<!DOCTYPE html>
<html>
    <head>
        <title>HireMe! Justa Garcia</title>
            <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Charmonman|Khand|Lobster+Two" rel="stylesheet">
    </head>
    <body>
        <h1>Justa Garcia</h1>
            <p><strong>Grade:</strong>10th</p>
            <img src="https://i.imgur.com/LvKTY78.jpg">
            <h3>Things I like to  do for fun:</h3>
            <ul>
                <li>Shopping</li>
                <li>Hanging out with friends</li>
                <li>Braiding people's hair</li>
            </ul> 
            <h3>Favorite Things;</h3>
            <ol>
                <li>Movie: The Purge</li>
                <li>Musician: 
                    <a href="https://en.wikipedia.org/wiki/Romeo_Santos" target="_blank">Romeo Santos</a>
                </li>
                <li>Colors: Purple, Blue</li>
            </ol>
            <h3>Where Do I See Myself In 10 Years?</h3>
            <p>I see myself as a professional hair stylist in 10 years. I want to go into that field because I already know how to braid hair in multiple ways and I believe that I can only get better and better as I practice and nurture that talent.</p>
    </body>
</html>
